DB_NAME=inmobiliaria
DB_USER=root
DB_PASS= 
ADMIN_PASSWORD=1
APIKEY = Q0Ah$0j]H$_L
APIKEY_GOOGLE = bcut iauk gune qjuw
EMAILUSER = info@soniagameropropiedades.com
GOOGLEUSER = corvattafranco@gmail.com