.about-cover {
    background-image: linear-gradient(rgb(62, 64, 149, 0.7),
        rgb(62, 64, 149, 0.7)),
      url(../../images/backgr.webp);
    background-position: bottom  ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 80vh;
    display: flex;


    .about-content{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;

        .about-content-img{
            width: 60%;
            aspect-ratio: 1/1;
            object-fit: cover;
            margin: 80px;
        }

        .about-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            gap: 20px;
            margin-bottom: 50px;

            p, h3{
                color: white;
                max-width: 90%;
                text-align: justify;
                font-size: 1.5rem;
            }

            h2{
                font-size: 4rem;
                color: white;
                margin: 0;
            }

            h3{
                font-weight: 100;
            }
            .about-content-btn{
                letter-spacing: 1px;
                font-size: 1rem;
                background-color: white;
                color: #ff0000;
                padding: 15px 30px 15px 30px;
                display: inline-block;
                max-width: 30%;
            }
        }
    }
}

@media screen and (min-width: 900px) {

    .about-content{

        flex-direction: row !important;
        flex-wrap: nowrap;

        .about-content-img{
            max-width: 25%;
        }

        .about-text{
            width: 50%;
            padding: 50px 0 50px 0;
        }
    }
}